# ide

./: README.md  pom.xml  部署说明.md
base/: pom.xml
base/src/main/java/com/teamide/: LogTool.java
base/src/main/java/com/teamide/ide/: IDEConf.java  IDEConstant.java
base/src/main/resources/template/: dictionary  service
base/src/main/resources/template/dao/: sql
core/: pom.xml
core/src/main/java/com/teamide/dao/: IDao.java
core/src/main/java/com/teamide/db/: BeanTableUtil.java  DBDataSource.java  DBUtil.java  PartitionTableUtil.java  TableUtil.java
core/src/main/java/com/teamide/ide/: ApplicationInitializer.java  ApplicationStartUp.java  GlobalExceptionHandler.java  IDEShare.java  Version.java
core/src/main/java/com/teamide/service/: IService.java  IServiceBase.java  IServiceDelete.java  IServiceQuery.java  IServiceSave.java  ITService.java
core/src/main/resources/template/: factory  service
core/src/main/resources/template/dao/: cache  http  sql
core/src/main/resources/template/java/: dictionary  factory  service
core/src/main/resources/template/java/bean/: bean
core/src/main/resources/template/java/component/: dao  transaction
core/src/main/resources/template/java/controller/: controller  dao  dictionary  service
core/src/main/resources/template/java/dao/: cache  default  http
core/src/main/resources/template/java/mapper/: custom.xml  delete.xml  insert.xml  select.xml  update.xml
core/src/main/resources/template/java/service/: default
deployer/: pom.xml
deployer/conf/: config.properties
deployer/src/main/java/com/teamide/deploer/: IDEOption.java
deployer/src/main/webapp/resources/: README.md
main/: pom.xml
main/conf/: config.properties
main/src/main/java/com/teamide/: IDEConstant.java  IDEEvent.java  IDEEventListener.java  IDEMain.java  IDEServer.java  IDEShare.java
plugin.app/: README.md  pom.xml
plugin.app/src/main/resources/: ide.plugin.properties
plugin.app/src/main/resources/resources/: index.css  index.js
plugin.app/src/main/resources/template/java/: dictionary
plugin.app/src/main/resources/template/java/bean/: bean
plugin.app/src/main/resources/template/java/controller/: controller  dao  dictionary  service
plugin.app/src/main/resources/template/java/dao/: IDao  default
plugin.app/src/main/resources/template/java/factory/: databaseFactory  factory
plugin.app/src/main/resources/template/java/jexl/: JexlProcessor
plugin.app/src/main/resources/template/java/mapper/: insert.xml
plugin.tomcat-8.0.53/: pom.xml
plugin.tomcat-8.0.53/src/main/resources/: README.md
server/main/: pom.xml
server/tomcat-7.0.94/: pom.xml
server/tomcat-7.0.94/conf/: server.properties
starter/: pom.xml
starter/src/main/java/com/teamide/starter/: Starter.java  StarterEventProcessor.java  StarterParam.java  StarterServer.java  StarterShell.java
starter/src/main/java/com/teamide/terminal/: Event.java  Kernel32.java  TerminalProcess.java
starter/src/main/resources/: logback.xml
terminal/: README.md  pom.xml
terminal/base/: pom.xml
terminal/deployer/: pom.xml
terminal/src/main/java/com/teamide/terminal/: Status.java  TerminalProcess.java  TerminalServer.java  TerminalServerTimestamp.java
terminal/starter/: pom.xml
web/: pom.xml
web/src/main/java/com/teamide/ide/: IDEMain.java  IDEServer.java  IDETomcat.java
web/src/main/resources/: logback.xml
web/src/main/webapp/html/: index.html
web/src/main/webapp/html/static/css/: app.0870647b1a57ed34227384a2cc4c0c6b.css  app.11c65dd89f7d27dbaf715986074185bc.css  app.1314a1c1aeea552cdd394eb89707b007.css  app.162e8e1ac3e41b16f9ba2cd84cfd7aea.css  app.1ac8561d47d294ad758a996bc503af66.css  app.22f68c8f7f532464d3f5290b84bbbf98.css  app.2f4e8dc813921aae126405b82d6391b5.css  app.35b382070aeff4fa95e0089eee997339.css  app.37ae85b0a049e1baf7b2564f71f92e18.css  app.394323ef3a1de480fc09110d58cc2da1.css  app.39a082ff10ae827e4085d0f1c83a75c0.css  app.3f2113f25414b0a27447a0e0e3a13a6d.css  app.3fd2d0d842c293560e65c10a04587b7f.css  app.48748dd6cb7d36b8f85221a0890863a6.css  app.533e0a4ab30660dcefd594c01edd87ca.css  app.56c45790e47afb7256c3cea248e039c4.css  app.5cb3a0e0d628300463af46e386bbb9d2.css  app.5efb12647b05e19738e404bd474316e1.css  app.5f7333594a58b72c96f18131116dd350.css  app.6fbf9e0966527550cdd5f49e5f2f1ffa.css  app.71c400d518eea325b0afccde73876fd0.css  app.72e0e4fa0c9ed05f2579f30e7a95ef39.css  app.8059f0862e009dbe075bea6ba27168dd.css  app.86e670ca5b90e249f3be826a91142297.css  app.89efe3f7b7b38392056d8beec1800f1b.css  app.9ff565ae127bcfdf15a3a931882e8454.css  app.a0931622298dfb4d7a85f935d9d6fcbf.css  (+17 more)
web/src/main/webapp/resources/: main.js  main.ui.js
web/src/main/webapp/resources/font/: iconfont.eot  iconfont.json
web/src/main/webapp/resources/plugins/: config.js
web/ui/plugins/app/1.0/css/: editor.css  files
web/ui/plugins/app/1.0/js/: base.js  body.js  design.js  editor.js  event.js  files  footer.js  header.js  history.js  index.js
web/ui/src/coos/css/: files
web/ui/src/coos/js/: dialog.js  files  index.js  mask.js  message.box.js  message.js  tool.js
web/ui/src/coos/js/style/: color.js  config.js  index.js  style.js
web/ui/src/editor/css/: case.css  index.css
web/ui/src/editor/css/service/: index.css
web/ui/src/editor/js/: base.js  body.js  code.js  design.js  event.js  files  footer.js  header.js  history.js  index.js
web/ui/src/editor/js/app/: index.js
web/ui/src/editor/js/attribute/: index.js
web/ui/src/editor/js/bean/: index.js
web/ui/src/editor/js/control/: index.js  method.js  process.js  validate.js  variable.js
web/ui/src/editor/js/dao/: index.js
web/ui/src/editor/js/database/: index.js
web/ui/src/editor/js/dictionary/: index.js
web/ui/src/editor/js/java/: index.js
web/ui/src/editor/js/jexl/: index.js
web/ui/src/editor/js/page/: index.js
web/ui/src/editor/js/service/: index.js  process.js  result.js  test.js  validate.js  variable.js  view.js
web/ui/src/editor/js/table/: index.js
web/ui/src/page/editor/css/: files
web/ui/src/page/editor/js/: code.js  files  index.js  sortable.js
web/ui/src/page/editor/js/ui/: base.js  (+2 more)
(+1255 files in other folders)
