package #{$package};

import com.teamide.dao.IDao;
import com.teamide.param.DataParam;
import com.teamide.jexl.JexlTool;

/**
 * Service
 * #{$comment}
 */

@javax.annotation.Resource(name="#{$name}")
public class #{$classname} {
	
	#forStart($propertys, $property)#
	//#{$property.$comment}
	#{$property.$classname} #{$property.$name} = new #{$property.$classname}();
	#forEnd#
		
	/**
	 * 执行服务
	 */
	public $result_classname invoke(DataParam data) {
		JSONObject result = new JSONObject();
		#ifStart($start != null)#
		#{$start.name}(data, result);
		#ifEnd#
		return result;
	}
	
	#forStart($processs, $one)#
	/**
	 * #{$one.name}
	 * 说明：#{$one.text}
	 */
	private void #{$one.name}(DataParam data, JSONObject result) {
		#ifStart($one.type == 'DECISION' && $one.$conditions != null)#
		#forStart($one.$conditions, $condition)#
		if(#{$condition.condition}){
			//#{$condition.$next.text}
			#{$condition.$next.name}(data, result);
		}
		#forEnd#
		#ifEnd#
		#ifStart($one.$dao != null)#
		//#{$one.$dao.$comment}
		#{$one.$dao.$result_classname} daoResult = #{$one.$dao.$propertyname}.invoke(data);
		result.put("$#{$one.name}", daoResult);
		#ifEnd#
		#ifStart($one.$service != null)#
		//#{$one.$service.$comment}
		#{$one.$service.$result_classname} serviceResult = #{$one.$service.$propertyname}.invoke(data);
		result.put("$#{$one.name}", serviceResult);
		#ifEnd#
		#ifStart($one.type != 'DECISION' && $one.$next != null)#
		//#{$one.$next.text}
		#{$one.$next.name}(data, result);
		#ifEnd#
	}
	#forEnd#
	
}