package #{$package};

import java.util.*;
import com.teamide.util.*;

import com.alibaba.fastjson.*;

import #{$app_factory.$package}.#{$app_factory.$classname};

import com.teamide.db.bean.SqlParam;

import com.teamide.dao.IDao;
import com.teamide.param.DataParam;
import com.teamide.jexl.JexlTool;

/**
 * SQL Dao 修改
 * #{$comment}
 */
@SuppressWarnings("unused")
public class #{$classname} {
	
	/**
	 * 执行
	 */
	public Map<String, Object> invoke(JSONObject data) throws Exception {
		
		IDao dao = #{$app_factory.$classname}.getDao();
		
		SqlParam sqlParam = buildSqlParam(data);
		int result = dao.execute(sqlParam);
		
		return sqlParam.getParam();
	}
	
	/**
	 * 组合SQL
	 */
	public SqlParam buildSqlParam(JSONObject data) throws Exception {
		// 用于暂存字段取到的值
		Object value = null;
		// SQL执行用到的参数，SQL中使用“:key”作占位符
		Map<String, Object> param = new HashMap<String, Object>();
		
		// SQL语句
		StringBuffer sql = new StringBuffer();
		// 组合更新语句
	#forStart($before, $one)#
		#ifStart($one.condition == null)#
			#ifStart($one.sql != null)#
		sql.append("#{$one.sql}");
			#ifEnd#
		#ifEnd#
		#ifStart($one.condition != null)#
		if(ObjectUtil.isTrue(JexlTool.invoke("#{$one.condition}", data))){
			#ifStart($one.sql != null)#
			sql.append("#{$one.sql}");
			#ifEnd#
		}
		#ifEnd#
	#forEnd#
	
		// 修改语句字段SQL
		StringBuffer setSql = new StringBuffer();
		// 组合修改字段语句
	#forStart($set, $one)#
		#ifStart($one.condition == null)#
			#ifStart($one.param == null)#
				#ifStart($one.sql != null)#
		setSql.append("#{$one.sql}");
				#ifEnd#
			#ifEnd#
			#ifStart($one.param != null)#
				#ifStart($one.param.value != null)#
		value = JexlTool.invoke("#{$one.param.value}", data);
				#ifEnd#
				#ifStart($one.param.value == null)#
		value = JexlTool.invoke("#{$one.param.name}", data);
				#ifEnd#
				#ifStart($one.param.defaultvalue != null)#
		if(value == null || StringUtil.isEmptyIfStr(value)){
			value = JexlTool.invoke("#{$one.param.defaultvalue}", data);
		}
				#ifEnd#
		if(value != null && !StringUtil.isEmptyIfStr(value)){
				#ifStart($one.sql != null)#
			setSql.append("#{$one.sql}");
				#ifEnd#
			param.put("#{$one.param.key}", value);
		}
			#ifEnd#
		#ifEnd#
		#ifStart($one.condition != null)#
		if(ObjectUtil.isTrue(JexlTool.invoke("#{$one.condition}", data))){
			#ifStart($one.param == null)#
				#ifStart($one.sql != null)#
			setSql.append("#{$one.sql}");
				#ifEnd#
			#ifEnd#
			#ifStart($one.param != null)#
				#ifStart($one.param.value != null)#
			value = JexlTool.invoke("#{$one.param.value}", data);
				#ifEnd#
				#ifStart($one.param.value == null)#
			value = JexlTool.invoke("#{$one.param.name}", data);
				#ifEnd#
				#ifStart($one.param.defaultvalue != null)#
			if(value == null || StringUtil.isEmptyIfStr(value)){
				value = JexlTool.invoke("#{$one.param.defaultvalue}", data);
			}
				#ifEnd#
			if(value != null && !StringUtil.isEmptyIfStr(value)){
				#ifStart($one.sql != null)#
				setSql.append("#{$one.sql}");
				#ifEnd#
				param.put("#{$one.param.key}", value);
			}
			#ifEnd#
		}
		#ifEnd#
		
	#forEnd#
	
		// SQL 条件语句
		StringBuffer whereSql = new StringBuffer("WHERE 1=1 ");
		// 组合条件语句
	#forStart($where, $one)#
		#ifStart($one.condition == null)#
			#ifStart($one.sql != null)#
		whereSql.append("#{$one.sql}");
			#ifEnd#
			#ifStart($one.param != null)#
				#ifStart($one.param.value != null)#
		param.put("#{$one.param.key}", JexlTool.invoke("#{$one.param.name}", data));
				#ifEnd#
				#ifStart($one.param.value == null && $one.param.defaultvalue == null)#
		param.put("#{$one.param.key}", JexlTool.invoke("#{$one.param.name}", data));
				#ifEnd#
				#ifStart($one.param.value == null && $one.param.defaultvalue != null)#
		value = JexlTool.invoke("#{$one.param.name}", data);
		if(value == null || StringUtil.isEmptyIfStr(value)){
			value = JexlTool.invoke("#{$one.param.defaultvalue}", data);
		}
		param.put("#{$one.param.key}", value);
				#ifEnd#
			#ifEnd#
		#ifEnd#
		#ifStart($one.condition != null)#
		if(ObjectUtil.isTrue(JexlTool.invoke("#{$one.condition}", data))){
			#ifStart($one.sql != null)#
			whereSql.append("#{$one.sql}");
			#ifEnd#
			#ifStart($one.param != null)#
				#ifStart($one.param.value != null)#
			param.put("#{$one.param.key}", JexlTool.invoke("#{$one.param.name}", data));
				#ifEnd#
				#ifStart($one.param.value == null && $one.param.defaultvalue == null)#
			param.put("#{$one.param.key}", JexlTool.invoke("#{$one.param.name}", data));
				#ifEnd#
				#ifStart($one.param.value == null && $one.param.defaultvalue != null)#
			value = JexlTool.invoke("#{$one.param.key}", data);
			if(value == null || StringUtil.isEmptyIfStr(value)){
				value = JexlTool.invoke("#{$one.param.defaultvalue}", data);
			}
			param.put("#{$one.param.key}", value);
				#ifEnd#
			#ifEnd#
		}
		#ifEnd#
	#forEnd#
	
		// 去除结尾“,”
		if(setSql.toString().endsWith(",")){
			setSql.setLength(setSql.length() - 1);
		}
	
		// 拼接修改SQL语句
		sql.append(" SET ").append(setSql).append(" ").append(whereSql);
		
		SqlParam sqlParam = new SqlParam(sql.toString(), param);
		return sqlParam;
	}
}